{
  "name": "smartglow-light-controller",
  "version": "0.0.0",
  "description": "Light Controller Service for the SmartGlow IoT project.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nicolas LEQUAIN",
  "license": "ISC",
  "dependencies": {
    "async": "^2.6.0",
    "express": "^4.16.2",
    "express-formidable": "^1.0.0"
  }
}
